<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Sacrifício Final</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .creditos {
            position: absolute;
            width: 100%;
            bottom: -100%;
            font-size: 24px;
            font-weight: bold;
            color: crimson;
            text-align: center;
            animation: subirCreditos 40s linear forwards;
        }
        @keyframes subirCreditos {
            from { bottom: -100%; }
            to { bottom: 100%; }
        }
        .mensagem-final, .botao {
            opacity: 0;
            visibility: hidden;
            transition: opacity 3s ease-in-out;
        }
        .botao {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: crimson;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .botao:hover {
            background-color: darkred;
        }
        .mostrar {
            opacity: 1 !important;
            visibility: visible !important;
        }
        .erro-video {
            color: red;
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video-final" autoplay playsinline muted>
            <source src="/video/video-final.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>
    <div id="erroVideo" class="erro-video">Erro ao carregar o vídeo. Verifique o caminho: /video/video-final.mp4</div>
    <div class="creditos">
        <p>Você trilhou um caminho sem volta...</p>
        <p>Cada enigma desvendado, cada segredo revelado… apenas selou o seu destino.</p>
        <p>Desde o momento em que você cruzou o limiar do desconhecido, cada escolha que fez...</p>
        <p>Cada símbolo que decifrou, cada sussurro que seguiu… tudo te trouxe até aqui.</p>
        <p>Mesmo sem perceber, você invocou aquilo que dormia nas sombras.</p>
        <p>O ritual foi completado.</p>
        <p>Agora, não há escapatória.</p>
        <p>Tenebris Dominus desperta.</p>
        <p>E você… será o sacrifício final.</p>
    </div>
    <p id="mensagem" class="mensagem-final">Você concluiu o jogo! Parabéns!!! Obrigado por jogar.</p>
    <button id="botaoTempo" class="botao" onclick="verificarTempo()">Confira o seu tempo</button>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let video = document.getElementById("video-final");
            let mensagem = document.getElementById("mensagem");
            let botao = document.getElementById("botaoTempo");
            let erroVideo = document.getElementById("erroVideo");
            
            video.load();
            let playPromise = video.play();
            
            if (playPromise !== undefined) {
                playPromise.catch(function(error) {
                    console.log("Autoplay bloqueado! Aguardando interação...");
                    document.body.addEventListener("click", function () {
                        video.play();
                    }, { once: true });
                });
            }
            
            video.addEventListener("error", function() {
                console.log("Erro ao carregar o vídeo. Verifique se o caminho está correto: /video/video-final.mp4");
                erroVideo.style.display = "block";
            });

            video.addEventListener("ended", function() {
                setTimeout(() => {
                    mensagem.classList.add("mostrar");
                    botao.classList.add("mostrar");
                }, 2000); // Pequeno delay para transição suave
            });
        });
        
        function verificarTempo() {
            alert("Tempo de jogo: 00:00:00 (Ajustar lógica para exibir tempo real)");
        }
    </script>
</body>
</html>
