document.addEventListener("DOMContentLoaded", function () {
    if (localStorage.getItem("cronometroAtivo") === "true") {
        let inicio = parseInt(localStorage.getItem("inicioCronometro"), 10);
        if (!inicio) {
            localStorage.setItem("inicioCronometro", Date.now());
        }

        // Criar o cronômetro na página se não existir
        if (!document.getElementById("cronometro")) {
            let cronometroDiv = document.createElement("div");
            cronometroDiv.id = "cronometro";
            cronometroDiv.style.position = "fixed";
            cronometroDiv.style.top = "10px";
            cronometroDiv.style.right = "20px";
            cronometroDiv.style.fontSize = "16px";
            cronometroDiv.style.fontWeight = "bold";
            cronometroDiv.style.color = "white";
            cronometroDiv.style.background = "rgba(0, 0, 0, 0.7)";
            cronometroDiv.style.padding = "5px 10px";
            cronometroDiv.style.borderRadius = "5px";
            cronometroDiv.style.zIndex = "1000";
            document.body.appendChild(cronometroDiv);
        }

        function atualizarCronometro() {
            let agora = Date.now();
            let tempoPassado = Math.floor((agora - localStorage.getItem("inicioCronometro")) / 1000);

            let horas = Math.floor(tempoPassado / 3600).toString().padStart(2, '0');
            let minutos = Math.floor((tempoPassado % 3600) / 60).toString().padStart(2, '0');
            let segundos = (tempoPassado % 60).toString().padStart(2, '0');
            document.getElementById("cronometro").textContent = `${horas}:${minutos}:${segundos}`;
        }

        setInterval(atualizarCronometro, 1000);
    }
});

// Função para iniciar o cronômetro no intro.html
function iniciarCronometro() {
    if (!localStorage.getItem("tempoJogo")) {
        localStorage.setItem("tempoJogo", "0");
        localStorage.setItem("inicioCronometro", Date.now());
    }
    localStorage.setItem("cronometroAtivo", "true");
    window.location.href = '/enigma1.html';
}
