<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decifre - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            text-align: center;
        }

        .texto-misterioso {
            font-size: 20px;
            max-width: 600px;
            text-align: justify;
            line-height: 1.6;
            opacity: 0.8;
        }

        .destacado {
            font-style: italic;
            color: lightgray;
        }

        .simbolos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin-top: 20px;
            font-size: 40px;
            opacity: 0.5;
            transition: opacity 1s;
        }

        .simbolo {
            margin: 15px;
            opacity: 0.5;
            transition: opacity 1s, color 1s;
        }

        .simbolo.revelado {
            opacity: 1;
            color: crimson;
            animation: brilho 1.5s infinite alternate;
        }

        @keyframes brilho {
            from { opacity: 0.5; }
            to { opacity: 1; }
        }

        .input-container {
            margin-top: 20px;
        }

        input {
            background-color: black;
            color: crimson;
            border: 2px solid crimson;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Courier New', monospace;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="texto-misterioso">
        "Nem todo caminho segue adiante. Há aqueles que <span class='destacado'>andam para trás</span>, 
        buscando o que já foi esquecido. Outros enxergam o que está diante de si, mas poucos o veem. 
        O conhecimento não pertence a quem <span class='destacado'>olha</span>, mas a quem decifra. 
        O tempo sussurra verdades apenas a quem se atreve a ouvi-lo, mas somente aquele que <span class='destacado'>extrai o conhecimento dos livros</span> conhecerá o caminho."
    </div>
    
    <div class="simbolos" id="simbolos">
        <span class="simbolo">𓂀</span><span class="simbolo">𓆣</span><span class="simbolo">𓃭</span><span class="simbolo">𓅓</span>
        <span class="simbolo">𓊽</span><span class="simbolo">𓏏</span><span class="simbolo">𓎡</span><span class="simbolo">𓍱</span>
        <span class="simbolo">𓄿</span><span class="simbolo">𓉐</span><span class="simbolo">𓆑</span><span class="simbolo">𓏤</span>
    </div>
    
    <div class="input-container">
        <input type="text" id="entrada" placeholder="Digite aqui..." oninput="verificarEntrada()">
    </div>
    
    <script>
        function verificarEntrada() {
            let valor = document.getElementById("entrada").value.toUpperCase();
            let simbolos = document.querySelectorAll(".simbolo");
            
            // Resetar todas as cores sempre que o jogador digitar ou apagar
            simbolos.forEach(simbolo => simbolo.classList.remove("revelado"));
            
            if (valor === "REVELE") {
                let ordem = [0, 2, 4, 8]; // Os símbolos antes ativados por VEJA agora brilham
                revelarSimbolos(ordem);
                alert("Você escolheu o seu destino");
            }
        }

        function revelarSimbolos(indices) {
            let simbolos = document.querySelectorAll(".simbolo");
            simbolos.forEach((simbolo, index) => {
                if (indices.includes(index)) {
                    setTimeout(() => {
                        simbolo.classList.add("revelado");
                    }, index * 500);
                }
            });
        }
    </script>
</body>
</html>


