<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos do Culto - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 20px;
        }
        .documento {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
            border: 2px solid crimson;
            box-shadow: 0 0 15px crimson;
            cursor: text;
            user-select: text;
        }
        .oculto {
            color: transparent;
            font-weight: bold;
            transition: color 0.5s ease-in-out;
        }
        .documento::selection .oculto, .documento .selecionado {
            color: crimson;
        }
        .documento2 {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            border: 2px solid crimson;
            box-shadow: 0 0 15px crimson;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .simbolo {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .letra {
            font-size: 18px;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Arquivos do Culto</h1>
    
    <div class="documento" onmouseup="revelarSimbolos()">
        <p>ATENÇÃO: Apenas os escolhidos podem ver o caminho oculto.</p>
        <p>Os rituais sagrados acontecem nos seguintes locais e datas:</p>
        <p>Segunda-feira – Canoas</p>
        <p class="oculto">✠</p>
        <p>Terça-feira – Bagé</p>
        <p class="oculto">⨀</p>
        <p>Quarta-feira – Bagé</p>
        <p class="oculto">⸸</p>
        <p>Quinta-feira – Ijuí</p>
        <p class="oculto">✡</p>
        <p>Sexta-feira – Uruguaiana</p>
        <p class="oculto">☩</p>
        <p>Sábado – Ijuí</p>
        <p class="oculto">⛥</p>
        <p>Nas sombras, encontramos a verdade.</p>
    </div>
    
    <div class="documento2">
        <span class="simbolo">⚜ <span class="letra">X</span></span>
        <span class="simbolo">⨀ <span class="letra">O</span></span>
        <span class="simbolo">♆ <span class="letra">H</span></span>
        <span class="simbolo">✶ <span class="letra">M</span></span>
        <span class="simbolo">☩ <span class="letra">E</span></span>
        <span class="simbolo">✠ <span class="letra">N</span></span>
        <span class="simbolo">♅ <span class="letra">D</span></span>
        <span class="simbolo">✡ <span class="letra">I</span></span>
        <span class="simbolo">⛭ <span class="letra">Q</span></span>
        <span class="simbolo">⛥ <span class="letra">L</span></span>
        <span class="simbolo">⸸ <span class="letra">R</span></span>
        <span class="simbolo">☾ <span class="letra">G</span></span>
        <span class="simbolo">♄ <span class="letra">S</span></span>
        <span class="simbolo">♇ <span class="letra">P</span></span>
        <span class="simbolo">⚔ <span class="letra">Y</span></span>
        <span class="simbolo">☽ <span class="letra">B</span></span>
    </div>

    <script>
        function revelarSimbolos() {
            document.querySelectorAll(".oculto").forEach(el => {
                el.classList.add("selecionado");
            });
        }
    </script>
</body>
</html>

