<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Entrada - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .email {
            background-color: #222;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: cyan;
        }
    </style>
</head>
<body>
    <h1>Caixa de Entrada</h1>

    <div class="email">
        <h3>Assunto: Boas-vindas ao culto</h3>
        <p>Bem-vindo, iniciado. O caminho para o conhecimento está à sua frente.</p>
        <p><a href="anexos/ritual.pdf" target="_blank">Baixar anexo: ritual.pdf</a></p>
    </div>

    <div class="email">
        <h3>Assunto: Instruções para a reunião</h3>
        <p>A próxima reunião será em um local oculto. As coordenadas estão no documento anexado.</p>
        <p><a href="anexos/localizacao.txt" target="_blank">Baixar anexo: localizacao.txt</a></p>
    </div>

</body>
</html>
