<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma 1 - O Culto da Noite Eterna</title>
    <style>
        @keyframes fadeEffect {
            0% { filter: brightness(100%); }
            50% { filter: brightness(60%); }
            100% { filter: brightness(100%); }
        }
        
        body {
            background-color: black;
            background-image: url('/images/enigma-background.webp'); /* Imagem sombria */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            animation: fadeEffect 8s infinite alternate ease-in-out;
        }
        
        .jogo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .interacao-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 900px;
            margin-bottom: 50px;
        }
        .botao-emergencia {
            width: 80px;
            height: 80px;
            background-color: red;
            border: 3px solid darkred;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .botao-emergencia:active {
            box-shadow: 0 0 25px yellow;
        }
        .campo-texto {
            padding: 15px;
            font-size: 18px;
            border: 2px solid crimson;
            background-color: black;
            color: white;
            cursor: text;
            font-weight: bold;
            border-radius: 5px;
            width: 250px;
            text-align: center;
            transition: 0.3s;
        }
        .campo-texto:focus {
            box-shadow: 0 0 10px crimson;
            outline: none;
        }
        .cadeado-direcional {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .direcoes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .linha-direcao {
            display: flex;
            gap: 15px;
        }
        .botao-direcao {
            padding: 20px;
            font-size: 24px;
            border: 3px solid white;
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight: bold;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            transition: box-shadow 0.2s;
        }
        .botao-direcao:active {
            box-shadow: 0 0 25px yellow;
        }
        .caca-palavras {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            letter-spacing: 8px;
            text-align: center;
            border: 2px solid crimson;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            user-select: none;
            white-space: pre-line;
        }
        .highlight {
            color: yellow;
            text-shadow: 0 0 10px yellow;
        }
    </style>
</head>
<body>

    <!-- 🎵 Trilha sonora de mistério -->
    <audio id="trilha" loop>
        <source src="/audio/mistery.mp3" type="audio/mpeg">
    </audio>

    <!-- 🔊 Efeitos sonoros -->
    <audio id="somCliqueVermelho">
        <source src="/audio/button-press.mp3" type="audio/mpeg">
    </audio>
    <audio id="somCliqueDirecional">
        <source src="/audio/button.mp3" type="audio/mpeg">
    </audio>

    <div class="jogo-container">
        <div class="interacao-container">
            <div>
                <button class="botao-emergencia" onclick="contarCliques()"></button>
                <div class="caca-palavras" onclick="destacarLetras()">
S X A T I R C
B W I Y X S Q
E I S L O V E
M X J S I C L
O T S I X Z P
H U X D S Y R
                </div>
            </div>
            <input type="text" class="campo-texto" id="campoNome" placeholder="Digite um nome" onkeypress="verificarNome(event)">
        </div>
        
        <div class="cadeado-direcional">
            <div class="direcoes">
                <button class="botao-direcao" onclick="mover('cima')">▲</button>
                <div class="linha-direcao">
                    <button class="botao-direcao" onclick="mover('esquerda')">◄</button>
                    <button class="botao-direcao" onclick="mover('direita')">►</button>
                </div>
                <button class="botao-direcao" onclick="mover('baixo')">▼</button>
            </div>
        </div>
    </div>

    <script>
        let cliques = 0;
        let trilhaTocando = false;

        function iniciarAudio() {
            if (!trilhaTocando) {
                let trilha = document.getElementById("trilha");
                trilha.volume = 0.5;
                trilha.play().catch(err => console.log("Autoplay bloqueado, aguardando interação."));
                trilhaTocando = true;
            }
        }

        function contarCliques() {
            iniciarAudio();
            tocarSom("somCliqueVermelho");

            cliques++;
            if (cliques >= 6) {
                cliques = 6;
                window.location.href = '/documentos.html';
            }
        }

        let sequenciaCorreta = ["direita", "baixo", "baixo", "cima", "esquerda", "cima"];
        let sequenciaAtual = [];

        function mover(direcao) {
            iniciarAudio();
            tocarSom("somCliqueDirecional");

            sequenciaAtual.push(direcao);

            if (sequenciaAtual.length === sequenciaCorreta.length) {
                if (JSON.stringify(sequenciaAtual) === JSON.stringify(sequenciaCorreta)) {
                    window.location.href = '/fase2.html';
                } else {
                    setTimeout(() => {
                        alert("Sequência incorreta! Tente novamente.");
                        sequenciaAtual = [];
                    }, 300);
                }
            }
        }

        function destacarLetras() {
            let cacaPalavras = document.querySelector(".caca-palavras");
            cacaPalavras.innerHTML = cacaPalavras.textContent.replace(/S|I|X/g, match => `<span class="highlight">${match}</span>`);
        }

        function verificarNome(event) {
            if (event.key === "Enter") {
                let nome = document.getElementById("campoNome").value.trim().toUpperCase();
                if (nome === "NORIEL") {
                    window.location.href = '/locais.html';
                } else {
                    alert("Nome incorreto! Tente novamente.");
                }
            }
        }

        function tocarSom(idSom) {
            let som = document.getElementById(idSom);
            som.currentTime = 0;
            som.play().catch(err => console.log("Erro ao tocar som:", err));
        }

        document.body.addEventListener("click", iniciarAudio);
    </script>
    <script src="scripts/cronometro.js"></script>
<div id="cronometro" style="position: fixed; top: 10px; right: 20px; background: rgba(0, 0, 0, 0.7); padding: 5px; color: white; font-weight: bold;"></div>

<script>
    function atualizarCronometro() {
        fetch('/tempo-decorrido')
            .then(response => response.json())
            .then(data => {
                let horas = Math.floor(data.tempo / 3600).toString().padStart(2, '0');
                let minutos = Math.floor((data.tempo % 3600) / 60).toString().padStart(2, '0');
                let segundos = (data.tempo % 60).toString().padStart(2, '0');
                document.getElementById("cronometro").textContent = `${horas}:${minutos}:${segundos}`;
            });
    }

    setInterval(atualizarCronometro, 1000);
    atualizarCronometro();
</script>

</body>
</html>






