<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Culto da Noite Eterna - Fase 2</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            opacity: 0;
            animation: fadeIn 3s forwards;
            background-image: url('/images/seu-background.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 50px;
            margin-top: 30px;
        }

        .texto-lateral {
            font-size: 24px;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            text-align: left;
            max-width: 350px;
            color: #ff4444;
            text-shadow: 0 0 10px rgba(255, 68, 68, 0.8);
            opacity: 0;
            animation: fadeIn 4s forwards;
            margin-bottom: 20px;
        }

        .simbolos-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .linha-simbolos {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .botao-simbolo {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 3px solid gold;
            border-radius: 50%;
            font-size: 40px;
            text-align: center;
            color: gold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }

        .botao-simbolo.ativo {
            background-color: darkred;
            border-color: crimson;
            color: white;
            box-shadow: 0 0 20px red;
        }

        .botao-simbolo:active {
            box-shadow: 0 0 20px rgba(255, 215, 0, 1);
        }
    </style>
</head>
<body>

    <!-- 🎵 TRILHA SONORA -->
    <audio id="trilha" loop>
        <source src="/audio/xadrez.mp3" type="audio/mpeg">
    </audio>

    <!-- 🔊 SONS -->
    <audio id="somClique">
        <source src="/audio/piece-click.mp3" type="audio/mpeg">
    </audio>
    <audio id="somDigito">
        <source src="/audio/digit-click.mp3" type="audio/mpeg">
    </audio>
    <audio id="somErro">
        <source src="/audio/error.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <div>
            <div class="texto-lateral">
                "Aqueles que ousam desvendar os mistérios do culto da noite devem escolher o seu destino!"
            </div>

            <!-- 🔢 Tranca Eletrônica -->
            <div class="tranca">
                <div id="displaySenha" class="display-senha">-------------</div>
                <div class="teclado">
                    <button class="botao" onclick="adicionarDigito(1)">1</button>
                    <button class="botao" onclick="adicionarDigito(2)">2</button>
                    <button class="botao" onclick="adicionarDigito(3)">3</button>
                    <button class="botao" onclick="adicionarDigito(4)">4</button>
                    <button class="botao" onclick="adicionarDigito(5)">5</button>
                    <button class="botao" onclick="adicionarDigito(6)">6</button>
                    <button class="botao" onclick="adicionarDigito(7)">7</button>
                    <button class="botao" onclick="adicionarDigito(8)">8</button>
                    <button class="botao" onclick="adicionarDigito(9)">9</button>
                    <button class="botao" onclick="adicionarDigito(0)">0</button>
                </div>
            </div>

            <!-- 🏺 Símbolos Egípcios -->
            <div class="simbolos-container">
                <div class="linha-simbolos">
                    <button class="botao-simbolo" onclick="selecionarSimbolo(1)">𓂀</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(2)">𓆣</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(3)">𓃭</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(4)">𓅓</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(5)">𓊽</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(6)">𓏏</button>
                </div>
                <div class="linha-simbolos">
                    <button class="botao-simbolo" onclick="selecionarSimbolo(7)">𓎡</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(8)">𓍱</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(9)">𓄿</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(10)">𓉐</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(11)">𓆑</button>
                    <button class="botao-simbolo" onclick="selecionarSimbolo(12)">𓏤</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let senhaCorreta = "735929252558137";
        let senhaDigitada = "";

        function adicionarDigito(digito) {
            document.getElementById("somDigito").play();
            senhaDigitada += digito;
            document.getElementById("displaySenha").textContent = senhaDigitada.padEnd(15, "-");

            if (senhaDigitada.length === 15) verificarSenha();
        }

        function verificarSenha() {
            if (senhaDigitada === senhaCorreta) {
                window.location.href = "decifre.html";
            } else {
                document.getElementById("somErro").play();
                senhaDigitada = "";
                document.getElementById("displaySenha").textContent = "---------------";
            }
        }

        let sequenciaSimbolos = [];
        const senhaSimbolos1 = [1, 3, 5, 9]; 
        const senhaSimbolos2 = [2, 4, 6, 12];

        function selecionarSimbolo(numero) {
            document.getElementById("somClique").play();
            let botao = document.querySelectorAll(".botao-simbolo")[numero - 1];
            botao.classList.toggle("ativo");

            if (botao.classList.contains("ativo")) {
                sequenciaSimbolos.push(numero);
            } else {
                sequenciaSimbolos = sequenciaSimbolos.filter(n => n !== numero);
            }

            if (sequenciaSimbolos.length === 4) {
                if (JSON.stringify(sequenciaSimbolos) === JSON.stringify(senhaSimbolos1)) {
                    window.location.href = "progressao1.html";
                } else if (JSON.stringify(sequenciaSimbolos) === JSON.stringify(senhaSimbolos2)) {
                    window.location.href = "progressao2.html";
                } else {
                    document.getElementById("somErro").play();
                    alert("Sequência incorreta! Tente novamente.");
                    document.querySelectorAll(".botao-simbolo").forEach(btn => btn.classList.remove("ativo"));
                    sequenciaSimbolos = [];
                }
            }
        }
    </script>

</body>
</html>


