<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Ritual Final</title>
    <style>
        body {
            background-color: black;
            background-image: url('/images/back-final2.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        
        .ritual-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 900px;
            margin-top: 10px;
        }
        
        .simbolo {
            width: 300px;
            height: 300px;
            border: 2px solid crimson;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .buraco {
            width: 50px;
            height: 50px;
            background-color: black;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buraco1 { top: 10px; left: 50%; transform: translateX(-50%); }
        .buraco2 { bottom: 20px; left: 25%; }
        .buraco3 { bottom: 20px; right: 25%; }
        
        .activated {
            background-color: crimson !important;
            box-shadow: 0 0 20px crimson, 0 0 40px darkred;
            transition: background-color 0.5s, box-shadow 0.5s;
        }

        .caixa {
            width: 180px;
            height: 140px;
            border: 2px solid crimson;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .campo {
            padding: 10px;
            font-size: 18px;
            text-align: center;
            border: 2px solid crimson;
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 100px;
        }
        
        .cidade-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .download-botao {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: crimson;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .download-botao:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <audio id="trilha" autoplay loop>
        <source src="audio/penta.mp3" type="audio/mpeg">
    </audio>

    <button class="download-botao" onclick="baixarAudio()">📥 Baixar Áudio</button>

    <div class="container">
        <h1>🔺 O Ritual Final 🔺</h1>
        <p class='destaque'>Descubra onde será realizado o último ritual e acabe com o culto</p>

        <div class="ritual-area">
            <div class="caixa">
                <p>🏠 Nome da Rua</p>
                <input type="text" id="campoNomeRua" class="campo" placeholder="Digite o nome da rua">
                <button class="botao" onclick="verificarNomeRua()">Verificar</button>
            </div>

            <div class="simbolo">
                <div class="buraco buraco1" id="slot1"></div>
                <div class="buraco buraco2" id="slot2"></div>
                <div class="buraco buraco3" id="slot3"></div>
            </div>

            <div class="caixa">
                <p>📍 Número</p>
                <input type="text" id="campoNumero" class="campo" placeholder="Digite o número">
                <button class="botao" onclick="verificarNumero()">Verificar</button>
            </div>
        </div>

        <div class="cidade-container">
            <p>🌍 Cidade:</p>
            <input type="text" id="campoCidade" class="campo" placeholder="Digite a cidade">
            <button class="botao" onclick="verificarCidade()">Verificar</button>
        </div>

        <script>
        function baixarAudio() {
            const link = document.createElement('a');
            link.href = 'audio/penta.mp3';
            link.download = 'penta.mp3';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        let slotsLiberados = [false, false, false];

        function liberarSlot(index) {
            if (!slotsLiberados[index]) {
                document.getElementById(`slot${index + 1}`).classList.add('activated');
                slotsLiberados[index] = true;
                verificarConclusao();
            }
        }

        function verificarConclusao() {
            if (slotsLiberados.every(status => status)) {
                let audioConclusao = new Audio('/audio/conclusao.mp3');
                audioConclusao.play();
                setTimeout(() => {
                    window.location.href = "video-final.html";
                }, 2000);
            }
        }

        function verificarNomeRua() {
            if (document.getElementById("campoNomeRua").value.trim().toUpperCase() === "SANTANA") {
                liberarSlot(0);
            }
        }

        function verificarNumero() {
            if (document.getElementById("campoNumero").value.trim() === "2612") {
                liberarSlot(1);
            }
        }
        
        function verificarCidade() {
            if (document.getElementById("campoCidade").value.trim().toUpperCase() === "URUGUAIANA") {
                liberarSlot(2);
            }
        }
        </script>
    </div>
</body>
</html>


