<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Nome Proibido</title>
    <style>
        body {
            background-color: black;
            background-image: url('/images/backfinal.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            animation: fadeEffect 8s infinite alternate ease-in-out;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .texto-intro {
            font-size: 16px;
            max-width: 600px;
            text-align: justify;
            margin-bottom: 20px;
            font-style: italic;
        }
        .campo-texto {
            padding: 15px;
            font-size: 18px;
            border: 2px solid crimson;
            background-color: black;
            color: white;
            cursor: text;
            font-weight: bold;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            transition: 0.3s;
        }
        .campo-texto:focus {
            box-shadow: 0 0 10px crimson;
            outline: none;
        }
        .botao {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: crimson;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .botao:hover {
            background-color: darkred;
        }
        .mensagem-erro {
            margin-top: 15px;
            color: red;
            font-weight: bold;
            display: none;
        }
    </style>
</head>
<body>
    <audio id="trilha" loop>
        <source src="/audio/final.mp3" type="audio/mpeg">
    </audio>
    <audio id="somInteracao">
        <source src="/audio/sussurro.mp3" type="audio/mpeg">
    </audio>
    <div class="container" onclick="iniciarAudio()" onkeypress="iniciarAudio()">
        <p class="texto-intro">O verdadeiro nome da noite eterna é conhecido apenas por aqueles que têm um propósito! A língua antiga que é até hoje usada para entoar cânticos e realizar cerimônias revelará o verdadeiro nome do SENHOR DAS TREVAS.</p>
        <input type="text" id="campoSenha" class="campo-texto" placeholder="Digite o nome...">
        <button class="botao" onclick="verificarSenha()">Entre</button>
        <p id="mensagemErro" class="mensagem-erro">Nome incorreto. Tente novamente.</p>
    </div>
    <script>
        function iniciarAudio() {
            let trilha = document.getElementById("trilha");
            let somInteracao = document.getElementById("somInteracao");
            trilha.play().catch(error => console.log("Erro ao iniciar trilha sonora: ", error));
            document.body.onclick = null; // Remove o evento após a primeira interação
            document.body.onkeypress = null;
        }

        document.getElementById("campoSenha").addEventListener("input", function() {
            let somInteracao = document.getElementById("somInteracao");
            somInteracao.play().catch(error => console.log("Erro ao tocar som de interação: ", error));
        });

        function verificarSenha() {
            const senhaCorreta = "TENEBRIS DOMINUS";
            const campo = document.getElementById("campoSenha");
            const mensagemErro = document.getElementById("mensagemErro");

            if (campo.value.trim().toUpperCase() === senhaCorreta) {
                window.location.href = "final2.html"; // Alterado para final2.html
            } else {
                mensagemErro.style.display = "block";
                campo.value = "";
            }
        }
    </script>
</body>
</html>



