<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Culto da Noite Eterna - Login</title>
    
    <style>
        body {
            background-image: url('/images/background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
        }
        
        .container {
            margin-top: 100px;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            border: 2px solid crimson;
            box-shadow: 0 0 20px red;
        }

        input, button {
            padding: 10px;
            margin-top: 10px;
            font-size: 18px;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
            display: block;
            width: 250px;
            margin: 10px auto;
            text-align: center;
        }

        input {
            background-color: black;
            color: white;
            border: 1px solid red;
        }

        button {
            background-color: crimson;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: darkred;
        }

        .botao-ranking {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: crimson;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 0 15px red;
        }

        .botao-ranking:hover {
            background-color: darkred;
            box-shadow: 0 0 20px darkred;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <!-- Áudio da trilha principal -->
    <audio id="trilha" autoplay loop muted>
        <source src="/audio/trilha.mp3" type="audio/mpeg">
    </audio>

    <!-- Áudio dos sussurros aleatórios -->
    <audio id="sussurros" hidden>
        <source src="/audio/sussurro.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <h1>O Culto da Noite Eterna</h1>
        <p id="mensagem"></p>
        <form action="/login" method="POST" onsubmit="salvarDadosJogador()">
            <input type="text" name="nomeJogador" id="nomeJogador" placeholder="Digite seu nome" required>
            <input type="text" name="nomeEquipe" id="nomeEquipe" placeholder="Nome da equipe" required>
            <input type="password" name="senha" placeholder="Digite a senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <!-- Botão de Ranking -->
    <button class="botao-ranking" onclick="window.location.href='ranking.html'">🏆 Jogadores e seus tempos</button>

    <script>
        function salvarDadosJogador() {
            let nomeJogador = document.getElementById("nomeJogador").value;
            let nomeEquipe = document.getElementById("nomeEquipe").value;
            localStorage.setItem("nomeJogador", nomeJogador);
            localStorage.setItem("nomeEquipe", nomeEquipe);
        }

        // Ativar áudio após clique
        window.addEventListener('click', () => {
            const audio = document.getElementById('trilha');
            audio.muted = false;
            audio.play().catch(error => console.error('Erro ao tocar áudio:', error));
        }, { once: true });

        // Reproduzir sons de sussurros aleatórios
        setInterval(() => {
            if (Math.random() > 0.7) { // 30% de chance a cada 10s
                const sussurros = document.getElementById("sussurros");
                sussurros.play().catch(() => {});
            }
        }, 10000);
    </script>
</body>
</html>
