<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .botao-prosseguir {
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: crimson;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            opacity: 0;
            visibility: hidden;
            transform: scale(0.8);
            transition: opacity 2s ease-in-out, transform 1s ease-in-out;
            position: absolute;
            bottom: 10%;
        }
        .botao-prosseguir:hover {
            background-color: darkred;
        }
        .mostrar-botao {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video-intro" autoplay>
            <source src="/video/video-intro.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
    </div>
    <button id="botao-prosseguir" class="botao-prosseguir" onclick="iniciarJogo()">CONTINUAR</button>

    <script>
        function iniciarJogo() {
            fetch('/iniciar-tempo', { method: 'POST' })
                .then(() => window.location.href = '/enigma1.html');
        }

        document.addEventListener("DOMContentLoaded", function () {
            let video = document.getElementById("video-intro");

            // Iniciar cronômetro global do jogo
            if (!localStorage.getItem("tempoInicio")) {
                localStorage.setItem("tempoInicio", Date.now());
            }

            // Tentando reproduzir o vídeo com som
            video.muted = false;
            let playPromise = video.play();

            if (playPromise !== undefined) {
                playPromise.catch(function(error) {
                    console.log("Autoplay bloqueado! Aguardando interação...");
                    document.body.addEventListener("click", function () {
                        video.play();
                    }, { once: true });
                });
            }

            // Exibir botão "Continuar" após o vídeo terminar
            video.addEventListener("ended", function() {
                document.getElementById("botao-prosseguir").classList.add("mostrar-botao");
            });
        });
    </script>
</body>
</html>


