<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Último Portal - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/images/castelo.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .texto-lateral {
            position: absolute;
            top: 10%;
            left: 2%; text-align: justify; max-width: 200px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }

        .piano-container {
            position: absolute;
            top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .piano {
            display: flex;
            gap: 10px;
        }

        .tecla {
            width: 60px;
            height: 150px;
            background: white;
            border: 2px solid black;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
        }

        .tecla.pressionada {
            background: gray;
        }

        .tecla-preta {
            background: black;
            color: white;
            width: 40px;
            height: 100px;
            position: relative;
            margin-left: -20px;
            margin-right: -20px;
            z-index: 2;
        }

        .cadeado-container {
            position: absolute;
            top: 10%;
            right: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 8px;
        }

        .cadeado {
            display: flex;
            gap: 5px;
        }

        .digito {
            font-size: 30px;
            padding: 10px;
            width: 50px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            background: crimson;
            color: white;
            font-weight: bold;
            border: 2px solid darkred;
            cursor: pointer;
            transition: 0.3s;
        }

        .digito:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="texto-lateral">
        <p>Nossos irmãos estão à espera da sua canção, já estão posicionados como manda o ritual!</p>
    </div>

    <div class="piano-container">
        <div class="piano">
            <div class="tecla tecla-preta" id="Gs3">G1</div>
            <div class="tecla" id="C4">C1</div>
            <div class="tecla tecla-preta" id="Gs4">G2</div>
            <div class="tecla" id="C5">C2</div>
            <div class="tecla tecla-preta" id="Fs3">F1</div>
            <div class="tecla" id="Cs5">F2</div>
        </div>
    </div>

    <div class="cadeado-container">
        <div class="cadeado">
            <button class="digito" onclick="mudarDigito(0)">0</button>
            <button class="digito" onclick="mudarDigito(1)">0</button>
            <button class="digito" onclick="mudarDigito(2)">0</button>
        </div>
    </div>

    <script>
        const sequenciaCorreta = ["Cs5", "Cs5", "Cs5", "C5", "Gs4", "Cs5", "Cs5", "Cs5", "C5", "Gs4", "Cs5", "Cs5", "Cs5", "C5", "Gs4", "Fs3"];
        let sequenciaAtual = [];
        
        function resetarTeclado() {
            sequenciaAtual = [];
            alert('Você errou!');
        }

        function tocarNota(tecla) {
            let audio = new Audio(`/audio/${tecla}.wav`);
            audio.play().catch(error => console.error("Erro ao reproduzir o áudio para", tecla, error));
            document.getElementById(tecla).classList.add("pressionada");
            setTimeout(() => document.getElementById(tecla).classList.remove("pressionada"), 200);
            verificarSequencia(tecla);
        }

        function verificarSequencia(tecla) {
            sequenciaAtual.push(tecla);
            if (sequenciaAtual.length === sequenciaCorreta.length) {
                if (JSON.stringify(sequenciaAtual) === JSON.stringify(sequenciaCorreta)) {
                    window.location.href = "/final.html";
                } else {
                    resetarTeclado();
                }
            }
        }

        document.querySelectorAll(".tecla").forEach(tecla => {
            tecla.addEventListener("click", () => tocarNota(tecla.id));
        });

        function mudarDigito(index) {
            const digitos = document.querySelectorAll(".digito");
            let valorAtual = parseInt(digitos[index].innerText);
            valorAtual = (valorAtual + 1) % 10;
            digitos[index].innerText = valorAtual;
        }
    </script>
<div id="mensagem-cadeado" style="
        display: none;
        position: fixed;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        font-weight: bold;
        color: crimson;
        text-shadow: 0 0 10px crimson;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 20px;
        border-radius: 5px;
        transition: bottom 2s ease-in-out;
    ">
    [F2,F2,F2,C2,G2 x2] [F2,F2,F2,C2,G2,F1]
</div>

<script>
    function verificarCadeado() {
        const digitos = document.querySelectorAll(".digito");
        const senha = [1, 7, 8];
        let entrada = Array.from(digitos).map(d => parseInt(d.innerText));
        
        if (JSON.stringify(entrada) === JSON.stringify(senha)) {
            let mensagem = document.getElementById("mensagem-cadeado");
            mensagem.style.display = "block";
            setTimeout(() => {
                mensagem.style.bottom = "20px";
            }, 100);
        }
    }

    document.querySelectorAll(".digito").forEach(digito => {
        digito.addEventListener("click", verificarCadeado);
    });
</script>
</body>
</html>

