<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressão 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/images/back.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .titulo {
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px crimson;
            margin-bottom: 20px;
        }
        .lock-container {
            display: flex;
            gap: 10px;
        }
        .lock-button {
            font-size: 32px;
            padding: 15px;
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 10px;
            background: #222;
            color: white;
            border: 2px solid white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #unlock-message {
            display: none;
            font-size: 24px;
            color: white;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="titulo">EU QUERO ENTRAR</div>
    <div class="lock-container">
        <button class="lock-button" id="btn1" onclick="rotateLetter(0)">A</button>
        <button class="lock-button" id="btn2" onclick="rotateLetter(1)">A</button>
        <button class="lock-button" id="btn3" onclick="rotateLetter(2)">A</button>
        <button class="lock-button" id="btn4" onclick="rotateLetter(3)">A</button>
        <button class="lock-button" id="btn5" onclick="rotateLetter(4)">A</button>
    </div>
    
    <div id="unlock-message">Desbloqueado! Redirecionando...</div>
    
    <audio id="trilha" loop>
        <source src="/audio/trilha-phone.mp3" type="audio/mpeg">
    </audio>
    
    <script>
        const correctCode = ['C', 'H', 'A', 'V', 'E'];
        let currentCode = ['A', 'A', 'A', 'A', 'A'];
        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let played = false;

        function rotateLetter(index) {
            let currentIndex = letters.indexOf(currentCode[index]);
            let nextIndex = (currentIndex + 1) % letters.length;
            currentCode[index] = letters[nextIndex];
            document.getElementById(`btn${index + 1}`).innerText = currentCode[index];
            checkCode();
        }

        function checkCode() {
            if (currentCode.join('') === correctCode.join('')) {
                document.getElementById("unlock-message").style.display = "block";
                setTimeout(() => {
                    window.location.href = "pre-final.html";
                }, 2000);
            }
        }

        document.body.addEventListener("click", function() {
            if (!played) {
                document.getElementById("trilha").play();
                played = true;
            }
        });
        
        // Impedir que o jogador volte para a página anterior
        window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            alert("AQUELE QUE ESCOLHE O CAMINHO NÃO PODE OLHAR PARA TRÁS!");
            window.history.pushState(null, null, window.location.href);
        };
    </script>
</body>
</html>

