<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking - O Culto da Noite Eterna</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        .container {
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            border: 2px solid crimson;
            box-shadow: 0 0 20px red;
            text-align: left;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: crimson;
        }

        .equipe {
            margin-top: 20px;
            padding: 10px;
            border-bottom: 1px solid crimson;
        }

        .tempo {
            font-weight: bold;
            color: yellow;
        }

        .voltar {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: crimson;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .voltar:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>🏆 Ranking - O Culto da Noite Eterna</h1>
    <div class="container" id="rankingContainer">
        <p>Carregando ranking...</p>
    </div>

    <button class="voltar" onclick="window.location.href='index.html'">⬅ Voltar</button>

    <script>
        fetch('/ranking')
            .then(response => response.json())
            .then(data => {
                let rankingContainer = document.getElementById("rankingContainer");
                rankingContainer.innerHTML = "";

                if (data.length === 0) {
                    rankingContainer.innerHTML = "<p>Nenhum registro encontrado.</p>";
                    return;
                }

                data.forEach((equipe, index) => {
                    let equipeDiv = document.createElement("div");
                    equipeDiv.classList.add("equipe");
                    equipeDiv.innerHTML = `
                        <h2>${index + 1}. Equipe: ${equipe.equipe}</h2>
                        <p>Jogadores: ${equipe.jogadores.join(", ")}</p>
                        <p class="tempo">⏳ Tempo: ${equipe.tempo || "N/A"}</p>
                    `;
                    rankingContainer.appendChild(equipeDiv);
                });
            })
            .catch(error => {
                console.error("Erro ao carregar ranking:", error);
                document.getElementById("rankingContainer").innerHTML = "<p>Erro ao carregar ranking.</p>";
            });
    </script>
</body>
</html>

