<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mundo Está a Salvo!</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fade-out {
            animation: fadeOut 5s forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .creditos {
            position: absolute;
            width: 100%;
            bottom: -100%;
            font-size: 24px;
            font-weight: bold;
            color: crimson;
            text-align: center;
            animation: subirCreditos 40s linear forwards;
        }

        @keyframes subirCreditos {
            from { bottom: -100%; opacity: 0; }
            to { bottom: 100%; opacity: 1; }
        }

        .destaque {
            animation: pulsar 1.5s infinite alternate;
        }

        @keyframes pulsar {
            from { text-shadow: 0 0 5px crimson; }
            to { text-shadow: 0 0 15px crimson, 0 0 30px red; }
        }

        .explosao-luz {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 70%);
            opacity: 0;
            animation: flash 3s ease-in-out forwards;
        }

        @keyframes flash {
            0% { opacity: 0; }
            30% { opacity: 1; }
            100% { opacity: 0; }
        }

        .mensagem-final, .botao {
            opacity: 0;
            visibility: hidden;
            transition: opacity 3s ease-in-out;
        }

        .botao {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: crimson;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
            animation: brilho 1.5s infinite alternate;
            transition: transform 0.3s ease;
        }

        .botao:hover {
            background-color: darkred;
            transform: scale(1.1);
        }

        @keyframes brilho {
            from { box-shadow: 0 0 10px crimson; }
            to { box-shadow: 0 0 20px red, 0 0 40px crimson; }
        }

        .mostrar {
            opacity: 1 !important;
            visibility: visible !important;
        }

        .maquina-escrever {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid crimson;
            width: 0;
            animation: digitar 5s steps(40, end) forwards, piscarCursor 0.8s infinite;
        }

        @keyframes digitar {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes piscarCursor {
            from { border-right-color: crimson; }
            to { border-right-color: transparent; }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video-final" autoplay playsinline>
            <source src="/video/video-final.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>
    
    <div class="explosao-luz"></div>

    <div class="creditos">
        <p class="destaque">As sombras se dissipam.</p>
        <p>O Culto da Noite Eterna foi interrompido.</p>
        <p class="destaque">Graças a você, a verdadeira localização do ritual foi descoberta a tempo.</p>
        <p>As forças especializadas invadiram a catedral e impediram a ascensão de Tenebris Dominus.</p>
        <p class="destaque">O mundo respira aliviado... mas o mal nunca desaparece completamente.</p>
    </div>

    <p id="mensagem" class="mensagem-final maquina-escrever">Você concluiu o jogo! Parabéns!!! Obrigado por jogar.</p>
    <button id="botaoTempo" class="botao" onclick="verificarTempo()">Confira o seu tempo</button>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let video = document.getElementById("video-final");
            let mensagem = document.getElementById("mensagem");
            let botao = document.getElementById("botaoTempo");

            video.addEventListener("ended", function() {
                setTimeout(() => {
                    video.classList.add("fade-out");
                    mensagem.classList.add("mostrar");
                    botao.classList.add("mostrar");
                    verificarTempo();
                }, 2000);
            });
        });

        function verificarTempo() {
            let tempoInicio = localStorage.getItem("tempoInicio");
            if (!tempoInicio) {
                alert("Erro: O tempo de jogo não foi registrado.");
                return;
            }

            let tempoFinal = Date.now();
            let tempoDecorrido = Math.floor((tempoFinal - tempoInicio) / 1000);
            let horas = Math.floor(tempoDecorrido / 3600);
            let minutos = Math.floor((tempoDecorrido % 3600) / 60);
            let segundos = tempoDecorrido % 60;
            let tempoFormatado = `${String(horas).padStart(2, '0')}:${String(minutos).padStart(2, '0')}:${String(segundos).padStart(2, '0')}`;

            alert("Seu tempo de jogo foi: " + tempoFormatado);

            let nomeEquipe = localStorage.getItem("nomeEquipe") || "Equipe Desconhecida";

            fetch("/salvar-ranking", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ nomeEquipe: nomeEquipe, tempo: tempoFormatado })
            })
            .then(response => response.json())
            .then(() => {
                localStorage.removeItem("tempoInicio");
                setTimeout(() => {
                    window.location.href = "/ranking.html";
                }, 2000);
            })
            .catch(error => alert("Erro ao salvar ranking."));
        }
    </script>
</body>
</html>


